server.port=8081

spring.application.name=employee-management

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot8?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Magical@89

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true